# spring-msa

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-server/: .gitignore  Dockerfile  build.gradle
auth-server/src/main/java/com/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/authserver/componet/: EventHandler.java
auth-server/src/main/java/com/authserver/config/: AsyncConfig.java
auth-server/src/main/java/com/authserver/controller/: AuthController.java
auth-server/src/main/java/com/authserver/dto/: JoinRequest.java
auth-server/src/main/java/com/authserver/entity/: Account.java
auth-server/src/main/java/com/authserver/filter/: RequestFilter.java
auth-server/src/main/java/com/authserver/repository/: AccountRepository.java
auth-server/src/main/java/com/authserver/security/: SecurityConfig.java  TokenProvider.java
auth-server/src/main/java/com/authserver/service/: AuthService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/authserver/service/: AuthServiceTest.java
common/: build.gradle
common/src/main/java/com/common/domain/: PrincipalDetails.java
eureka/: build.gradle
eureka/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/order/: SecurityConfig.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/resources/: application.yml
